<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/cat_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cat_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/cat_photo"
            app:layout_constraintTop_toTopOf="@id/cat_photo"
            app:layout_constraintEnd_toStartOf="@id/cat_gender"
            app:layout_constraintHorizontal_bias="0"
            tools:text="Cat Name" />

        <TextView
            android:id="@+id/cat_breed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/cat_photo"
            app:layout_constraintTop_toBottomOf="@id/cat_name"
            app:layout_constraintEnd_toStartOf="@id/cat_gender"
            tools:text="Cat Breed" />

        <TextView
            android:id="@+id/cat_biography"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/cat_photo"
            app:layout_constraintTop_toBottomOf="@id/cat_breed"
            app:layout_constraintEnd_toStartOf="@id/cat_gender"
            tools:text="Cat Biography" />

        <TextView
            android:id="@+id/cat_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="&#9794;" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
